# XiaoYuBotX

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  test.yml
EchoPlugin/: build.gradle  settings.gradle
EchoPlugin/gradle/wrapper/: gradle-wrapper.properties
EchoPlugin/src/main/java/cn/xiaozhou233/ExamplePlugin/: PluginMain.java
EchoPlugin/src/main/resources/: plugin.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xiaozhou233/xiaoyubot/: Bootstrap.java  Info.java  VersionInfo.java  XiaoYuBotX.java  plugin.java
src/main/java/cn/xiaozhou233/xiaoyubot/Config/: Config.java
src/main/java/cn/xiaozhou233/xiaoyubot/Event/: EventBus.java  EventListener.java
src/main/java/cn/xiaozhou233/xiaoyubot/Network/: Http.java  Listener.java  Websocket.java
src/main/java/cn/xiaozhou233/xiaoyubot/OneBot/Client/: Client.java  EventListener.java  HttpClient.java
src/main/java/cn/xiaozhou233/xiaoyubot/OneBot/Event/: EventBus.java
src/main/java/cn/xiaozhou233/xiaoyubot/Plugin/: JavaPlugin.java  PluginClassLoader.java  PluginInfo.java  PluginLoader.java  PluginManager.java
src/main/java/cn/xiaozhou233/xiaoyubot/Utils/: FileUtils.java
src/main/java/cn/xiaozhou233/xiaoyubot/command/: CommandParser.java
src/main/java/cn/xiaozhou233/xiaoyubot/config/: Config.java  ConfigManager.java
src/main/java/cn/xiaozhou233/xiaoyubot/configuration/: ConfigManager.java
src/main/java/cn/xiaozhou233/xiaoyubot/core/: EventHandler.java  OneBotClient.java
src/main/java/cn/xiaozhou233/xiaoyubot/handler/: MessageHandler.java  MetaEventHandler.java  NoticeHandler.java  RequestHandler.java  WSMsgHandler.java
src/main/java/cn/xiaozhou233/xiaoyubot/network/: CallAPI.java  HTTPClient.java  HttpAPIResponse.java  HttpClient.java  WSListener.java  WebSocketClient.java  WebsocketClient.java  WsListener.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/: APIClient.java  EventClient.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/api/: API.java  send_group_msg.java  wsAPI.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/event/: Event.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/event/message/: GroupMessage.java  Message.java  PrivateMessage.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/event/notice/: FriendAddNotice.java  FriendRecallNotice.java  GroupAdminNotice.java  GroupBanNotice.java  GroupDecreaseNotice.java  GroupHonorChangeNotice.java  GroupIncreaseNotice.java  GroupLuckyKingNotice.java  GroupPokeNotice.java  GroupRecallNotice.java  GroupUploadNotice.java  Notice.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/event/request/: FriendAddRequest.java  GroupAddRequest.java  Request.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/message/: Array.java  Segment.java  Segments.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/message/Segment/: Segment.java  Text.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebot/message/segment/: Segment.java  Text.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebotapi/api/: delete_msg.java  send_group_msg.java  send_private_msg.java  set_friend_add_request.java  set_group_add_request.java  set_group_ban.java  set_group_kick.java  set_group_whole_ban.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebotapi/event/message/: GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebotapi/event/meta/: HeartbeatEvent.java  LifecycleEvent.java  MetaEvent.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebotapi/event/notice/: FriendAddNotice.java  FriendRecallNotice.java  GroupAdminNotice.java  GroupBanNotice.java  GroupDecreaseNotice.java  GroupHonorChangeNotice.java  GroupIncreaseNotice.java  GroupLuckyKingNotice.java  GroupPokeNotice.java  GroupRecallNotice.java  GroupUploadNotice.java  NoticeEvent.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebotapi/event/request/: FriendRequestEvent.java  GroupRequestEvent.java  RequestEvent.java
src/main/java/cn/xiaozhou233/xiaoyubot/onebotapi/message/: MessageSegment.java
src/main/java/cn/xiaozhou233/xiaoyubot/plugins/: Bot.java  BotInstance.java  Plugin.java  PluginInterface.java  PluginManager.java  PluginsManager.java
src/main/java/cn/xiaozhou233/xiaoyubot/utils/: BotConfig.java  Configuration.java  KeywordBind.java  MessageHandle.java  PluginManager.java  Utils.java
src/main/resources/: config.json  logback.xml  tinylog.properties
src/test/java/: MessageTest.java  PluginManagerTest.java  Test.java
src/test/resources/EventExample/: FriendAddNotice.json  FriendRecallNotice.json  FriendRequest.json  GroupAdminNotice.json  GroupBanNotice.json  GroupDecreaseNotice.json  GroupHonorChangeNotice.json  GroupIncreaseNotice.json  GroupLuckyKingNotice.json  GroupMessage.json  GroupPokeNotice.json  GroupRecallNotice.json  GroupRequest.json  GroupUploadNotice.json  PrivateMessage.json
