plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.4'
}

group = 'cn.xiaozhou233.xiaoyubot'
version = '2.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // OKHttp
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.14'

    // Jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.13'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.15'

}

// build artifact (with dependencies)
shadowJar {
    destinationDirectory = file("${project.projectDir}/out")
    archiveFileName.set("${project.name}_${project.version}.jar")
    manifest {
        attributes(
                'Implementation-Title': 'XiaoYuBotX',
                'Implementation-Version': version,
                'Main-Class': 'cn.xiaozhou233.xiaoyubot.XiaoYuBotX'
        )
    }
}



tasks.named('build') {
    // clean
    dependsOn(tasks.clean)
    // build
    dependsOn(tasks.shadowJar)
}

