writer = console
writer.level  = trace
writer.format = [{date:HH:mm:ss}][{level}][{tag}]: {message}


writer2          = rolling file
writer2.level    = trace
writer2.format   = [{date:HH:mm:ss}][{level}][{tag}]: {message}
writer.latest    = logs/latest.log
writer2.file     = logs/{date:yyyy-MM-dd}/{date:yyyy-MM-dd}_{count}.log
writer2.charset  = UTF-8
writer2.buffered = false
writer.convert   = gzip

